# emotes4j

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ilotterytea/emotes4j/betterttv/: BetterTTVAPIClient.java  BetterTTVEventClient.java
src/main/java/com/github/ilotterytea/emotes4j/betterttv/badges/: Badge.java  BadgeUser.java
src/main/java/com/github/ilotterytea/emotes4j/betterttv/emotes/: Emote.java  EmoteBase.java
src/main/java/com/github/ilotterytea/emotes4j/betterttv/events/: EmoteCreateEvent.java  EmoteDeleteEvent.java  EmoteUpdateEvent.java
src/main/java/com/github/ilotterytea/emotes4j/betterttv/users/: BetterTTVBaseUser.java  BetterTTVUser.java
src/main/java/com/github/ilotterytea/emotes4j/core/: Event.java  EventClient.java  EventListener.java  EventManager.java
src/main/java/com/github/ilotterytea/emotes4j/seventv/: SevenTVEventClient.java
src/main/java/com/github/ilotterytea/emotes4j/seventv/api/: SevenTVAPIClient.java
src/main/java/com/github/ilotterytea/emotes4j/seventv/api/emotes/: Emote.java  EmoteSet.java
src/main/java/com/github/ilotterytea/emotes4j/seventv/api/users/: SevenTVUser.java  User.java  UserConnection.java
src/main/java/com/github/ilotterytea/emotes4j/seventv/emotes/: EventEmote.java
src/main/java/com/github/ilotterytea/emotes4j/seventv/events/: EmoteSetUpdateEvent.java  HeartbeatEvent.java  HelloEvent.java
src/main/java/com/github/ilotterytea/emotes4j/seventv/events/models/: Actor.java  Emote.java
src/main/java/com/github/ilotterytea/emotes4j/seventv/users/: Actor.java
