plugins {
    id 'java'
}

group = 'com.github.ilotterytea.emotes4j'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("ch.qos.logback:logback-classic:$logbackVersion")
    implementation("org.java-websocket:Java-WebSocket:$websocketVersion")
    implementation("com.google.code.gson:gson:$gsonVersion")
    implementation("com.squareup.okhttp3:okhttp:$okhttpVersion")
}

test {
    useJUnitPlatform()
}